<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h2> Inventario de Productos</h2>
    
    <section>
        <table border="4">
        <thead>
            <tr>
                <th>Código</th>
                <th>Producto</th>
                <th>Categoría</th>
                <th>Stock</th>
                <th>Precio</th>
                <th>Precio por mayor</th>
                <th>Estado</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>001</td>
                <td>Producto 01</td>
                <td>Categoría 01</td>
                <td>50</td>
                <td>$10.00</td>
                <td>$8.00</td>
                <td>Disponible</td>
                <td>
                    <button>Editar</button>
                    <button>Eliminar</button>
                </td>
            </tr>
    </table>
    </section>
       
</body>
<a href="ventas.html">Ventas</a>
<a href="index.html">Dashboard</a>
</html>